# sms-java-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/altiria/app/: AltiriaClient.java  AltiriaModelTextMessage.java
src/main/java/com/altiria/app/exception/: AltiriaGwException.java  ConnectionException.java  GeneralAltiriaException.java  JsonException.java
src/main/resources/: log4j2.xml
src/test/: README.md
src/test/java/com/altiria/app/: TestAll.java  TestAltiriaSmsJavaClientGetCreditAuth.java  TestAltiriaSmsJavaClientGetCreditConnection.java  TestAltiriaSmsJavaClientGetCreditHttp.java  TestAltiriaSmsJavaClientSendSmsAuth.java  TestAltiriaSmsJavaClientSendSmsConnection.java  TestAltiriaSmsJavaClientSendSmsHttp.java  TestAltiriaSmsJavaClientSendSmsHttp2.java
